# app_alert

./: Program.cs  README.md  Startup.cs  TestAlert.csproj  TestAlert.sln
ClientApp/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: app.js  app.js.map  app.ts  app.vue  main.ts  router.ts
ClientApp/src/components/counter-component/: counter-component.js  counter-component.js.map  counter-component.ts  counter-component.vue
ClientApp/src/components/graphs/: bar-chart.js  bar-chart.js.map  bar-chart.ts  bubble-chart.js  bubble-chart.js.map  bubble-chart.ts  doughnut-chart.js  doughnut-chart.js.map  doughnut-chart.ts  horizontal-bar-chart.js  horizontal-bar-chart.js.map  horizontal-bar-chart.ts  line-chart.js  line-chart.js.map  line-chart.ts  pie-chart.js  pie-chart.js.map  pie-chart.ts  polar-area-chart.js  polar-area-chart.js.map  polar-area-chart.ts  radar-chart.js  radar-chart.js.map  radar-chart.ts  scatter-chart.js  scatter-chart.js.map  scatter-chart.ts
ClientApp/src/components/home-component/: home-component.css  home-component.js  home-component.js.map  home-component.ts  home-component.vue
ClientApp/src/plugins/: axios.js  vuetify.js
ClientApp/src/store/: index.ts
ClientApp/src/store/counter/: actions.ts  getters.ts  index.ts  mutations.ts
ClientApp/src/views/charts-view/: charts-view.js  charts-view.js.map  charts-view.ts  charts-view.vue
ClientApp/src/views/counter-view/: counter-view.ts  counter-view.vue
ClientApp/src/views/fetch-data-view/: fetch-data-view.js  fetch-data-view.js.map  fetch-data-view.ts  fetch-data-view.vue
ClientApp/src/views/home-view/: home-view.ts  home-view.vue
Controllers/: SampleDataController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
