<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	<TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <Authors>Software Ateliers</Authors>
    <Company>Software Ateliers</Company>
    <Description>Test Alert project</Description>
    <Copyright>MIT 2018 Software Ateliers</Copyright>
    <AssemblyName>TestAlert</AssemblyName>
    <RootNamespace>TestAlert</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="VueCliMiddleware" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\counter-component\counter-component.ts" />
    <None Remove="ClientApp\src\components\graphs\bar-chart.ts" />
    <None Remove="ClientApp\src\components\graphs\bubble-chart.ts" />
    <None Remove="ClientApp\src\components\graphs\doughnut-chart.ts" />
    <None Remove="ClientApp\src\components\graphs\horizontal-bar-chart.ts" />
    <None Remove="ClientApp\src\components\graphs\pie-chart.ts" />
    <None Remove="ClientApp\src\components\graphs\polar-area-chart.ts" />
    <None Remove="ClientApp\src\components\graphs\radar-chart.ts" />
    <None Remove="ClientApp\src\components\graphs\scatter-chart.ts" />
    <None Remove="ClientApp\src\components\home-component\home-component.ts" />
    <None Remove="ClientApp\src\components\graphs\line-chart.ts" />
    <None Remove="ClientApp\src\views\App.ts" />
    <None Remove="ClientApp\src\views\charts-view\charts-view.ts" />
    <None Remove="ClientApp\src\views\counter-view\counter-view.ts" />
    <None Remove="ClientApp\src\views\fetch-data-view\fetch-data-view.ts" />
    <None Remove="ClientApp\src\views\home-view\home-view.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\counter-component\counter-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\graphs\bar-chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\graphs\bubble-chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\graphs\doughnut-chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\graphs\horizontal-bar-chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\graphs\pie-chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\graphs\polar-area-chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\graphs\radar-chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\graphs\scatter-chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\home-component\home-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\graphs\line-chart.ts" />
    <TypeScriptCompile Include="ClientApp\src\views\charts-view\charts-view.ts" />
    <TypeScriptCompile Include="ClientApp\src\views\counter-view\counter-view.ts" />
    <TypeScriptCompile Include="ClientApp\src\views\fetch-data-view\fetch-data-view.ts" />
    <TypeScriptCompile Include="ClientApp\src\views\home-view\home-view.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
